<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Highway's End</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="description" content="Highway's End plays hard-driving acoustic rock, bluegrass and folk in RI and nearby MA" />
        <style type="text/css">
            html, body   {
                background-color: #111111;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            div#centered {
                border: 0;
                height: 50%;
                width: 50%;
                position: absolute;
                left: 25%;
                top: 10%;
            }

            div#centered table {
                margin-left: auto;
                margin-right: auto;
            }

            td {
                color: #F3EEE6;
                font-family: Verdana, Arial, sans-serif;
                padding-left: 20px;
                padding-right: 20px;
            }

            td.spacer {
                height: 40px;
            }

            h3 {
                font-weight: bold;
                font-size: 16px;
                font-family: Verdana, Arial, sans-serif;
                padding: 0px;
                margin: 0px;
            }

            a:link {
                color: #F3EEE6;
                text-decoration: none;
            }

            a:visited {
                color: #F3EEE6;
                text-decoration: none;
            }

            a:active {
                color: #F3EEE6;
                text-decoration: none;
            }

            a:hover {
                color: #F3EEE6;
                text-decoration: none;
            }

            img.radiused {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }

        </style>
        <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-41445386-1', 'highwaysend.com');
          ga('send', 'pageview');

        </script>
    </head>

    <body>
        <div id="centered">
            <table>
                <tr><td colspan="4"><h1><img alt="Highway's End" title="Highway's End" src="road.png" /></h1></td></tr>
                <tr><td class="spacer" colspan="4">&nbsp;</td></tr>
                <tr>
                    <td colspan="4"><h3>Acoustic rock from Rhode Island and south-east Massachusetts</h3></td>
                </tr>
                <tr><td class="spacer" colspan="4">&nbsp;</td></tr>
                <tr>
                    <td><a href="mailto:highwaysendband@gmail.com"><img src="email.png" alt="Email" class="radiused" height="64px" width="64px" /></a></td>
                    <td><a href="http://soundcloud.com/highwaysend"><img src="soundcloud.png" alt="Soundcloud" height="64px" width="64px" /></a></td>
                    <td><a href="https://www.facebook.com/highwaysend"><img src="facebook.png" alt="Facebook" height="64px" width="64px" /></a></td>
                    <td><a href="http://twitter.com/highwaysend"><img src="twitter.png" alt="Twitter" class="radiused" height="64px" width="64px" /></a></td>
                </tr>
                <tr>
                    <td><a href="mailto:highwaysendband@gmail.com">Contact</a></td>
                    <td><a href="http://soundcloud.com/highwaysend">Music</a></td>
                    <td><a href="https://www.facebook.com/highwaysend">Facebook</a></td>
                    <td><a href="http://twitter.com/highwaysend">Twitter</a></td>
                </tr>
            </table>
        </div>
    </body>

</html>

